; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": @"Atom",
"language": @"GDScript",
"path": "res://utils/Atom.gd"
}, {
"base": "Reference",
"class": @"Env",
"language": @"GDScript",
"path": "res://utils/Env.gd"
}, {
"base": "Result",
"class": @"Error",
"language": @"GDScript",
"path": "res://utils/Error.gd"
}, {
"base": "Reference",
"class": @"Evaluator",
"language": @"GDScript",
"path": "res://utils/Evaluator.gd"
}, {
"base": "Reference",
"class": @"Exp",
"language": @"GDScript",
"path": "res://utils/Exp.gd"
}, {
"base": "GDLCollectinWrapper",
"class": @"GDLArray",
"language": @"GDScript",
"path": "res://utils/GDLArray.gd"
}, {
"base": "Reference",
"class": @"GDLCollectinWrapper",
"language": @"GDScript",
"path": "res://utils/GDLCollectionWrapper.gd"
}, {
"base": "GDLCollectinWrapper",
"class": @"GDLDictionary",
"language": @"GDScript",
"path": "res://utils/GDLDictionary.gd"
}, {
"base": "Reference",
"class": @"GDLisp",
"language": @"GDScript",
"path": "res://utils/GDLisp.gd"
}, {
"base": "Reference",
"class": @"GDLispSyntaxDoc",
"language": @"GDScript",
"path": "res://utils/GDLispSyntaxDoc.gd"
}, {
"base": "Reference",
"class": @"Macro",
"language": @"GDScript",
"path": "res://utils/Macro.gd"
}, {
"base": "Exp",
"class": @"None",
"language": @"GDScript",
"path": "res://utils/None.gd"
}, {
"base": "Reference",
"class": @"Procedure",
"language": @"GDScript",
"path": "res://utils/Procedure.gd"
}, {
"base": "Reference",
"class": @"Result",
"language": @"GDScript",
"path": "res://utils/Result.gd"
}, {
"base": "Reference",
"class": @"Tuple2",
"language": @"GDScript",
"path": "res://utils/Tuple2.gd"
} ]
_global_script_class_icons={
@"GDLisp": "",
@"Evaluator": "",
@"Tuple2": "",
@"Exp": "",
@"GDLCollectinWrapper": "",
@"GDLDictionary": "",
@"GDLArray": "",
@"Result": "",
@"GDLispSyntaxDoc": "",
@"None": "",
@"Atom": "",
@"Procedure": "",
@"Env": "",
@"Error": "",
@"Macro": ""
}

[application]

config/name="GDLisp"
run/main_scene="res://screens/MainScreen.tscn"
config/icon="res://assets/icon.png"

[autoload]

AppManager="*res://utils/AppManager.gd"

[input]

send_input={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777221,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
super={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777238,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://assets/default_env.tres"
